# ingrid-jetspeed-portal

./: .classpath  .project  README.md  build.properties  core-build.xml  full-portal.xml  jetspeed-components.xml  license_header.txt  maven.xml  pom.xml  project-info.xml  project.properties  project.xml  sun_checks.xml
src/conf/: repository_database.xml
src/main/java/de/ingrid/usermanagement/: Group.java  HibernateManager.java  HibernateUtil.java  Role.java  User.java  UserGroupRoleRelation.java  UserManagement.java
src/main/java/de/ingrid/usermanagement/jetspeed/: IngridAuthenticationProvider.java  IngridAuthenticationProviderProxy.java  IngridCredentialHandler.java  IngridGroupSecurityHandler.java  IngridPermissionManager.java  IngridRoleManager.java  IngridRoleSecurityHandler.java  IngridSecurityMappingHandler.java  IngridUserManager.java  IngridUserSecurityHandler.java  SecurityAccessImpl.java
src/main/resources/: Group.hbm.xml  IngridAuthenticationProvider.hbm.xml  OJB.properties  UserGroupRoleRelation.hbm.xml  UserManagement.hbm.xml  hibernate.cfg.xml.sample  ingrid-um.properties  ingrid-um.script  security-spi-atn.xml  security-spi-atz.xml
src/main/resources/conf/: repository.xml  security_repository.xml
src/main/resources/de/ingrid/usermanagement/: Role.hbm.xml  User.hbm.xml  UserGroupRoleRelation.hbm.xml
src/test/java/de/ingrid/usermanagement/: FilterTest.java  UserManagementPersistenceTest.java  UserManagementRemoveTest.java  UserManagementTest.java
src/test/java/de/ingrid/usermanagement/jetspeed/: CreateStandardUserGroupRole.java  DefaultCredentialHandlerTest.java  DefaultUserSecurityHandlerTest.java  IngridCredentialHandlerCase.java  IngridCredentialHandlerTest.java  IngridCredentialHandlerTestLocal.java  IngridUserSecurityHandlerCase.java  IngridUserSecurityHandlerTest.java  IngridUserSecurityHandlerTestLocal.java  UserManagerAddUserTest.java  UserManagerAuthenticateTest.java  UserManagerDeleteUserTest.java
src/test/resources/: UserManagement.hbm.xml  hibernate.cfg.xml  repository_database.xml  security-spi-atz.xml
