maven.repo.remote = http://www.bluesunrise.com/maven/, http://www.ibiblio.org/maven/, \
                    http://dist.codehaus.org/, http://cvs.apache.org/repository

org.apache.jetspeed.portal.home = ./
org.apache.jetspeed.portal.groupId = ingrid-jetspeed-portal
org.apache.jetspeed.portal.artifactId = usermanagement
org.apache.jetspeed.portal.name = Ingrid User Management
org.apache.jetspeed.portal.currentVersion = 0.0.1

org.apache.jetspeed.server.home = /home/ms/progs/jakarta-tomcat-5.5.9
org.apache.jetspeed.server.shared = ${org.apache.jetspeed.server.home}/shared/lib/
org.apache.jetspeed.deploy.war.dir = ${org.apache.jetspeed.server.home}/webapps/
org.apache.jetspeed.services.autodeployment.user = j2deployer
org.apache.jetspeed.services.autodeployment.password = j2deployer
org.apache.jetspeed.catalina.version.major = 5.5

org.apache.jetspeed.production.database.default.name = hsql
org.apache.jetspeed.production.database.user = sa
org.apache.jetspeed.production.database.url = jdbc:hsqldb:hsql://127.0.0.1:9001
org.apache.jetspeed.production.database.driver = org.hsqldb.jdbcDriver

derby.version = 10.1.1.0
