CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE GROUPS(NAME VARCHAR(255) NOT NULL PRIMARY KEY)
CREATE MEMORY TABLE ROLES(NAME VARCHAR(255) NOT NULL PRIMARY KEY)
CREATE MEMORY TABLE USERGROUPROLE(ID INTEGER NOT NULL PRIMARY KEY,USERNAME VARCHAR(255),GROUPNAME VARCHAR(255),ROLENAME VARCHAR(255),CONSTRAINT FKA547480AF590907F FOREIGN KEY(GROUPNAME) REFERENCES GROUPS(NAME),CONSTRAINT FKA547480AD1A7E941 FOREIGN KEY(ROLENAME) REFERENCES ROLES(NAME))
CREATE MEMORY TABLE USERS(NAME VARCHAR(255) NOT NULL PRIMARY KEY,PASSWORD VARCHAR(255))
ALTER TABLE USERGROUPROLE ADD CONSTRAINT FKA547480AD1AB0D6B FOREIGN KEY(USERNAME) REFERENCES USERS(NAME)
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 20
SET SCHEMA PUBLIC
INSERT INTO GROUPS VALUES('admin')
INSERT INTO GROUPS VALUES('manager')
INSERT INTO GROUPS VALUES('user')
INSERT INTO ROLES VALUES('admin')
INSERT INTO ROLES VALUES('manager')
INSERT INTO ROLES VALUES('user')
INSERT INTO USERGROUPROLE VALUES(1,'admin','admin','admin')
INSERT INTO USERGROUPROLE VALUES(2,'admin','admin','manager')
INSERT INTO USERGROUPROLE VALUES(3,'admin','admin','user')
INSERT INTO USERS VALUES('admin','admin')
INSERT INTO USERS VALUES('guest','guest')
